{
  "manifest_version": 3,
  "name": "Narwallets V4",
  "description": "NEAR protocol wallet",
  "version": "4.0.5",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "dist/background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "icons": {
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "dist/content-script.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}