{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 12+es2020",
  "compilerOptions": {
    "lib": [
      "dom",
      "es2020",
      "es2020.promise",
      "es2020.bigint",
      "es2020.string"
    ],
    "module": "es2020",
    "target": "es2020",
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "experimentalDecorators": true
  },
  "files": [
    "extension/background/background.js",
    "extension/background/contentScript.js",
    "extension/contracts/LockupContract.js",
    "extension/data/global.js",
    "extension/data/options.js",
    "extension/data/util.js",
    "extension/index.js",
    "extension/options/options.js",
    "extension/outside/list-pools.js",
    "extension/pages/account-selected.js",
    "extension/pages/create-pass.js",
    "extension/pages/import-or-create.js",
    "extension/pages/import.js",
    "extension/pages/main.js",
    "extension/popups/approve/approve.js",
    "extension/util/conversions.js",
    "extension/util/document.js",
    "extension/util/search-accounts.js",
    "extension/util/tweetnacl/nacl-fast.js",
    "extension/util/tweetnacl/nacl-util.js"
  ]
}