{
    "cSpell.words": [
        "CHDR",
        "accountdetsbalance",
        "accountdetsfiat",
        "accountlistitem",
        "appface",
        "autolock",
        "berryclub",
        "bgpage",
        "darkmode",
        "endregion",
        "guildnet",
        "hamb",
        "kickout",
        "muln",
        "naclfast",
        "oldlink",
        "restake",
        "subpage",
        "subpages",
        "topbar",
        "topbarcaption",
        "topbarleft",
        "unselectable"
    ]
}